ENV='production'
VITE_APP_TITLE='生产环境'
VITE_APP_BASE_URL='https://www.cuiliangblog.cn/'
#VITE_APP_TEMPLATE_URL='http://146.56.219.229:8000/static/template/'
VITE_DROP_CONSOLE=true
VITE_DROP_DEBUGGER=true
